<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyHR Lounge</title>
  <base href="/HRApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="styles.4123bec26b8d85e1b6cf.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.9b30a21e7bbcc37f087a.js" type="module"></script><script src="runtime-es5.9b30a21e7bbcc37f087a.js" nomodule defer></script><script src="polyfills-es5.c186696caed5e974bf35.js" nomodule defer></script><script src="polyfills-es2015.4dc8a7a5b08a1065989c.js" type="module"></script><script src="scripts.576056acf1d4b8b60ab5.js" defer></script><script src="main-es2015.1ab82c9f8cc64bd0cbb7.js" type="module"></script><script src="main-es5.1ab82c9f8cc64bd0cbb7.js" nomodule defer></script></body>
</html>
