GET https://allianzindiaapps.web.allianz:443/HRApp/api/hrAppProfile/downloadProfilePic/I93772.png?Sat%20Aug%2013%202022%2019:18:34%20GMT+0530%20(India%20Standard%20Time) HTTP/1.1
Host: allianzindiaapps.web.allianz
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Microsoft Edge";v="103", "Chromium";v="103"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36 Edg/103.0.1264.49
sec-ch-ua-platform: "Windows"
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://allianzindiaapps.web.allianz/HRApp/dashboard
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=LLVQj830aNBeIcnWukFb2oiE2LmgEIGCAwi6IDoj.hrprodapp01; ApplicationGatewayAffinityCORS=6dc7e7e0c62b8104f2ff540306ebe8a2; ApplicationGatewayAffinity=6dc7e7e0c62b8104f2ff540306ebe8a2

