POST https://bam-cell.nr-data.net:443/jserrors/1/1beac94c95?a=422293167&sa=1&v=1212.e95d35c&t=Unnamed%20Transaction&rst=27766701&ck=1&ref=https://learning.edx.org/course/course-v1:LinuxFoundationX%2BLFS158x%2B1T2022/block-v1:LinuxFoundationX%2BLFS158x%2B1T2022%2Btype@sequential%2Bblock@f6f8a73dc38647eeb576dce791500901/block-v1:LinuxFoundationX%2BLFS158x%2B1T2022%2Btype@vertical%2Bblock@8c2c4e7be3ad4ce9aee850b419b7f432 HTTP/1.1
Host: bam-cell.nr-data.net
Connection: keep-alive
Content-Length: 378
sec-ch-ua: " Not;A Brand";v="99", "Microsoft Edge";v="103", "Chromium";v="103"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36 Edg/103.0.1264.49
sec-ch-ua-platform: "Windows"
content-type: text/plain
Accept: */*
Origin: https://learning.edx.org
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://learning.edx.org/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=9e44901422f82f06

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":1}}],"xhr":[{"params":{"method":"POST","hostname":"bam-cell.nr-data.net","port":"443","protocol":"https","host":"bam-cell.nr-data.net:443","pathname":"/jserrors/1/1beac94c95","status":200},"metrics":{"count":1,"txSize":{"t":378},"rxSize":{"t":24},"duration":{"t":145},"cbTime":{"t":0},"time":{"t":27646704}}}]}