GET https://edge.microsoft.com/autofillservice/v1/pages/ChVDaHJvbWUvMTAzLjAuNTA2MC4xMTQSEAmhC6qYyojf9RIFDeReAsM=?alt=proto HTTP/2.0
sec-mesh-client-edge-version: 103.0.1264.49
sec-mesh-client-edge-channel: stable
sec-mesh-client-os: Windows
sec-mesh-client-os-version: 10.0.19044
sec-mesh-client-arch: x86_64
sec-mesh-client-webview: 0
x-client-data: CLf4ygE=
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36 Edg/103.0.1264.49
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

