POST https://allianzindiaapps.web.allianz:443/HRApp/api/hrAppCommon/getSubtypeValueBySubtype HTTP/1.1
Host: allianzindiaapps.web.allianz
Connection: keep-alive
Content-Length: 91
sec-ch-ua: " Not;A Brand";v="99", "Microsoft Edge";v="103", "Chromium";v="103"
Accept: application/json, text/plain, */*
Content-Type: application/json
X-CSRF-TOKEN: 
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36 Edg/103.0.1264.49
sec-ch-ua-platform: "Windows"
Origin: https://allianzindiaapps.web.allianz
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://allianzindiaapps.web.allianz/HRApp/myview/profile
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=LLVQj830aNBeIcnWukFb2oiE2LmgEIGCAwi6IDoj.hrprodapp01; ApplicationGatewayAffinityCORS=6dc7e7e0c62b8104f2ff540306ebe8a2; ApplicationGatewayAffinity=6dc7e7e0c62b8104f2ff540306ebe8a2

{"type":"Max Retirement Year","subtype":"Max Retirement Year","isAdmin":0,"displayValue":0}